# api.video-android-upstream

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  navigation.html  settings.gradle
.github/workflows/: android-build-test-ci.yml  build.yml  create-documentation-pr.yml  create-release-from-changelog.yml  release.yml  test.yml  update-documentation.yml
api.video -android upstream library/: package-list
api.video -android upstream library/video.api.upstream/: get-session-dir.html  get-session-parts-dir.html  index.html  parts-dir.html  sessions-dir.html  upstream-work-dir.html
api.video -android upstream library/video.api.upstream.enums/: index.html
api.video -android upstream library/video.api.upstream.enums/-camera-facing-direction/: index.html  to-camera-id.html
api.video -android upstream library/video.api.upstream.enums/-resolution/: index.html  size.html  to-string.html
api.video -android upstream library/video.api.upstream.models/: index.html
api.video -android upstream library/video.api.upstream.models.storage/: index.html
api.video -android upstream library/video.api.upstream.models.storage/-file-upstream-dao/: -file-upstream-dao.html  all-sessions.html  get-by-id.html  get-by-token.html  get-by-video-id.html  get-last-part-id.html  get-parts.html  has-parts.html  index.html  insert-part.html  insert-token.html  insert-video-id.html  insert.html  remove-part.html  remove.html
api.video -android upstream library/video.api.upstream.models.storage/-i-upstream-dao/: all-sessions.html  get-by-id.html  get-by-token.html  get-by-video-id.html  get-last-part-id.html  get-parts.html  has-parts.html  index.html  insert-part.html  insert-token.html  insert-video-id.html  insert.html  remove-part.html  remove.html
api.video -android upstream library/video.api.upstream.models.storage/-part/: --index--.html  -part.html  file.html  index.html  is-last.html
api.video -android upstream library/video.api.upstream.models.storage/-upstream-session-entity/: -upstream-session-entity.html  has-parts.html  id.html  index.html  last-part.html  parts.html  token.html  video-id.html
api.video -android upstream library/video.api.upstream.models.storage/-upstream-store/: index.html  upstream-dao.html
api.video -android upstream library/video.api.upstream.models/-audio-config/: -audio-config.html  bitrate.html  echo-canceler.html  index.html  noise-suppressor.html  sample-rate.html  stereo.html
api.video -android upstream library/video.api.upstream.models/-chunked-file-output-stream/: -chunked-file-output-stream.html  close.html  index.html  write.html
api.video -android upstream library/video.api.upstream.models/-multi-file-output-stream/: -multi-file-output-stream.html  close.html  delete.html  files-dir.html  flush.html  index.html  is-closed.html  num-of-file-written.html  write.html
api.video -android upstream library/video.api.upstream.models/-multi-file-uploader/: cancel.html  clean.html  id.html  index.html  is-completed.html  is-finished.html  num-of-part-cancelled.html  num-of-parts-failed.html  num-of-parts-finished.html  num-of-parts-sent.html  num-of-parts-waiting.html  on-file-created.html  total-num-of-parts.html
api.video -android upstream library/video.api.upstream.models/-session-listener/: index.html  on-complete.html  on-end-with-error.html  on-new-session-created.html  on-number-of-parts-changed.html
api.video -android upstream library/video.api.upstream.views/: index.html
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/video/api/upstream/example/main/: MainActivity.kt  PreviewFragment.kt  PreviewViewModel.kt
example/src/main/java/video/api/upstream/example/preferences/: PreferencesActivity.kt  PreferencesFragment.kt
example/src/main/java/video/api/upstream/example/utils/: Configuration.kt  DialogHelper.kt  PartProgress.kt  ProgressAdapter.kt  ProgressSession.kt  SessionAdapter.kt
example/src/main/res/layout/: activity_main.xml  fragment_preview.xml  progress_row_item.xml  session_row_item.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: arrays.xml  strings.xml
example/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
upstream/: build.gradle
upstream/src/androidTest/: AndroidManifest.xml
upstream/src/androidTest/java/video/api/upstream/: ApiVideoUpstreamInstrumentedTest.kt  ExampleInstrumentedTest.kt  Utils.java
upstream/src/androidTest/java/video/api/upstream/mocks/: MockUpstreamDao.kt
upstream/src/androidTest/java/video/api/upstream/models/: MultiFileUploaderTest.kt  MultiFileUploaderUploadTokenTest.kt  UpstreamSessionTest.kt  UpstreamSessionUploadTokenTest.kt
upstream/src/androidTest/java/video/api/upstream/service/: UploadServiceWithoutNotifications.kt
upstream/src/androidTest/java/video/api/upstream/utils/: Utils.kt
upstream/src/main/: AndroidManifest.xml
upstream/src/main/java/video/api/upstream/: ApiVideoUpstream.kt  ConfigurationHelper.kt  Extensions.kt
upstream/src/main/java/video/api/upstream/enums/: CameraFacingDirection.kt  Resolution.kt
upstream/src/main/java/video/api/upstream/models/: AudioConfig.kt  ChunkedFileOutputStream.kt  Listeners.kt  MultiFileOutputStream.kt  MultiFileUploader.kt  UploadPart.kt  UpstreamSession.kt  UpstreamSessionStorage.kt  UpstreamSessionStore.kt  VideoConfig.kt
upstream/src/main/java/video/api/upstream/models/storage/: FileUpstreamDao.kt  IUpstreamDao.kt  Part.kt  UpstreamSessionEntity.kt  UpstreamStore.kt
upstream/src/main/java/video/api/upstream/views/: ApiVideoView.kt
upstream/src/test/java/video/api/upstream/: ChunkedOutputStreamTest.kt  ExampleUnitTest.kt
upstream/src/test/java/video/api/upstream/models/: ChunkedFileOutputStreamTest.kt  MultiFileOutputStreamTest.kt
upstream/src/test/java/video/api/upstream/models/storage/: FileUpstreamDaoTest.kt
upstream/src/test/java/video/api/upstream/utils/: Utils.kt
(+108 files in other folders)
